.about-section{
 height: 220em;
 display:flex;
 position: relative;
}

.about-section > .picture-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100vh;
    position: sticky;
    top: 0;

}
.picture-container-inside{
    display: none;
}

.about-section > .picture-container> img{
    width: 30em;
    height: 45em;
    border-top: solid 5px var(--color-lightred);
    border-left: solid 5px var(--color-lightred);
    border-radius: 2em 0 2em 0;
}
.my-info-container{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4em;
}

.my-info-container> h2{
    font-size: var(--font-size-xxl);
    text-align: center;
    color: var(--color-lightred);
    margin-top: 1em;
}
.my-info-container> p{
    padding: 1em;
    font-size: var(--font-size-m);
    text-align: justify;
    font-family: var(--font-style1);
}
.light-background-p{
    background-color: var(--color-lightgray);
}
.dark-background-p{
    background-color: var(--color-dark);
}
.myBackground-container{
    width: 60%;
}
.header{
    font-size: var(--font-size-l);
    margin-top: 0.5em;
}
.timeline, .company, .position, .time-frame{
    letter-spacing: 4px;
}
.timeline{
    border-left: solid 3px var(--color-lightred);
    padding: 1em;
}

.company{
    font-size: var(--font-size-m);
    margin-top:2em;
}
.timeline .first-p{
    margin-top: 0.5em;

}

.position{
    font-size: var(--font-size-s);    
}
.time-frame{
    font-size: 1.2em;

}
.skills-container{
    height: 45em;
    width: 80em;
    border: solid 3px var(--color-lightred);
}
ul.skills-list{
    margin: auto;
    width:  70em;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    gap: 1em;
    font-family: var(--font-style1);
    font-weight: 600;
}
ul.skills-list > li{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2em;
  width:8em;
  height: 3em;
  background-color: var(--color-lightred);
  color: var(--color-light);
}
ul.skills-list > li > .skills-icon{
    display: flex;
    align-items: center;
    font-size: 2em;
}
@media (min-height:850px) and (max-height:1180px) {
    .about-section{
        height: 280em;
    }
}
@media (min-width:360px) and (max-width:820px) {
    .about-section{
        flex-direction: column;
        align-items: center;
    }
    .about-section > .picture-container> img{
        display: none;
    }
    .picture-container-inside{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80em;    
    }
    .picture-container-inside> img{
        height: 42em;
        width: 30em;
        border-top: solid 5px var(--color-lightred);
        border-left: solid 5px var(--color-lightred);
        border-radius: 2em 0 2em 0;
    }
    .my-info-container, .myBackground-container{
        width: 90%;
    }
    .skills-container{
        width: 70em;
    }
    ul.skills-list{
        width: 70em;
    }
}